<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MasaStudiMahasiswaAdmin">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="752dp"
        android:layout_height="80dp"
        android:background="@color/biru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sps" />
    </FrameLayout>
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/adminis" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/masast" />

    <TableLayout
        android:layout_width="730dp"
        android:layout_height="213dp"
        android:layout_margin="20dp"
        android:stretchColumns="1,2,3,4,5,6,7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Nim"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Prodi"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Angkatan"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="IPK"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Sks"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/crimbold"
                android:padding="5dp"
                android:text="Yudisium"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclermhsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>