<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/bottomsheetmastud"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/namamhsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nimmhss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="Nim"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namamhsss" />
    <EditText
    android:id="@+id/prodimhss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/tambahdata"
    android:fontFamily="@font/crim"
    android:hint="Program Studi"
        android:inputType="text"
    android:paddingStart="8dp"
    android:textColor="@color/black"
    android:textColorHint="#6D6D6D"
    android:textSize="14dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/nimmhss" />

    <EditText
        android:id="@+id/angkatanmhss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="Angkatan"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodimhss" />
    <EditText
        android:id="@+id/ipkmhss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="IPK"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sksmhss" />
    <EditText
        android:id="@+id/sksmhss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="SKS"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angkatanmhss" />

    <EditText
        android:id="@+id/yudimhss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tambahdata"
        android:fontFamily="@font/crim"
        android:hint="Yudisium"
        android:inputType="date"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#6D6D6D"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipkmhss" />

    <Button
        android:id="@+id/simpann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textColor="@color/white"
        android:fontFamily="@font/crimbold"
        android:textAllCaps="false"
        android:backgroundTint="@color/biru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yudimhss" />

</androidx.constraintlayout.widget.ConstraintLayout>