<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7">

    <TableRow>
        <TextView
            android:id="@+id/nimmhsad"
            android:textColor="@color/black"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:background="@color/abu"
            android:padding="10dp"
            android:layout_width="75dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/namamhsad"
            android:textColor="@color/black"
            android:background="@color/abu"
            android:padding="10dp"
            android:layout_width="75dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/prodiad"
            android:textColor="@color/black"
            android:background="@color/abu"
            android:padding="10dp"
            android:layout_width="90dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/angkatanad"
            android:textColor="@color/black"
            android:layout_width="25dp"
            android:background="@color/abu"
            android:padding="10dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/ipkad"
            android:layout_width="20dp"
            android:textColor="@color/black"
            android:background="@color/abu"
            android:padding="10dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/sksad"
            android:textColor="@color/black"
            android:layout_width="20dp"
            android:background="@color/abu"
            android:padding="10dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/yudad"
            android:textColor="@color/black"
            android:layout_width="20dp"
            android:background="@color/abu"
            android:padding="10dp"
            android:fontFamily="@font/crimbold"
            android:textSize="16dp"
            android:layout_column="1"
            />
        <ImageView
            android:id="@+id/editmhad"
            android:layout_gravity="center"
            android:src="@drawable/edit"/>
    </TableRow>
</TableLayout>
